[Global]
FallbackNoteSkin=common

[NoteDisplay]
#Noteskin Animation Lengths
AnimationIsBeatBased=1

##Tap Parts
TapNoteAnimationLength=4
TapMineAnimationLength=4
TapLiftAnimationLength=4
TapFakeAnimationLength=4
##Hold Parts
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=4
HoldBottomCapAnimationLength=4
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
##Roll Parts
RollHeadAnimationLength=4
RollTopCapAnimationLength=4
RollBottomCapAnimationLength=4
RollBodyAnimationLength=4
RollTailAnimationLength=4


#Define if noteskin is Vivid or not
#Value 1 = true, Value 0 = false

##Tap Parts
TapNoteAnimationIsVivid=0
TapMineAnimationIsVivid=0
TapFakeAnimationIsVivid=0
TapLiftAnimationIsVivid=0
##Hold Parts
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
##Roll Parts
RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0


#Texture Coord Offest Info

#This is the TextureCoordOffset which we use for Rhythm colored noteskins
#If you dont want to use it, just keep the value 0
#Rhythm colored noteskins are noteskins that have different colors for every
#4th, 8th, 12th, 16th and so on
#To use this you need to use simple math because it isnt based on the size of 
#the image but its based on the total value of the size which is 1
#So if you got 9 frames (including  192nd)
#You need to run this simple math
# 1 / 9 = 0.11111111111111111111111111 (and so on)
#Because using the entire value is to long, lets make it smaler to 6 digits
#You can make it longer if you want but lets keep it nice to 6 digits

##Tap Parts
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
TapMineAdditionTextureCoordOffsetX=0
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapLiftAdditionTextureCoordOffsetX=0
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapFakeAdditionTextureCoordOffsetX=0
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0
##Hold Parts
HoldHeadAdditionTextureCoordOffsetX=0
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0
HoldTopCapAdditionTextureCoordOffsetX=0
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldBodyAdditionTextureCoordOffsetX=0
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBottomCapAdditionTextureCoordOffsetX=0
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0
HoldTailAdditionTextureCoordOffsetX=0
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
##Roll Parts
RollHeadAdditionTextureCoordOffsetX=0
RollHeadAdditionTextureCoordOffsetY=0
RollHeadNoteColorTextureCoordSpacingX=0
RollHeadNoteColorTextureCoordSpacingY=0
RollTopCapAdditionTextureCoordOffsetX=0
RollTopCapAdditionTextureCoordOffsetY=0
RollTopCapNoteColorTextureCoordSpacingX=0
RollTopCapNoteColorTextureCoordSpacingY=0
RollBodyAdditionTextureCoordOffsetX=0
RollBodyAdditionTextureCoordOffsetY=0
RollBodyNoteColorTextureCoordSpacingX=0
RollBodyNoteColorTextureCoordSpacingY=0
RollBottomCapAdditionTextureCoordOffsetX=0
RollBottomCapAdditionTextureCoordOffsetY=0
RollBottomCapNoteColorTextureCoordSpacingX=0
RollBottomCapNoteColorTextureCoordSpacingY=0
RollTailAdditionTextureCoordOffsetX=0
RollTailAdditionTextureCoordOffsetY=0
RollTailNoteColorTextureCoordSpacingX=0
RollTailNoteColorTextureCoordSpacingY=0


#Other Stuff
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1
TapHoldRollOnRowMeansHold=1
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldLetGoGrayPercent=0.25
UseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
HoldActiveIsAddLayer=0


#Edit this incase you want to make noteskin for reverse or both
FlipHoldBodyWhenReverse=1
FlipHeadAndTailWhenReverse=1
TopHoldAnchorWhenReverse=1

[Be-mu]
Single5ReverseDrawOrder=111111
Single5LaneLocation=1,2,3,4,5,6
Versus5ReverseDrawOrder=111111
Versus5LaneLocation=1,2,3,4,5,6
Double5ReverseDrawOrder=111111111111
Double5LaneLocation=1,2,3,4,5,6,7,8,9,10,11,12
Single7ReverseDrawOrder=11111111
Single7LaneLocation=1,2,3,4,5,6,7,8
Versus7ReverseDrawOrder=11111111
Versus7LaneLocation=1,2,3,4,5,6,7,8
Double7ReverseDrawOrder=1111111111111111
Double7LaneLocation=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
